VITE_API_KEY= AIzaSyA_BWDEMsOSlo332BcoOUICO6zS7hRtzxY
VITE_AUTH= pizza-stop-wellsford.firebaseapp.com
VITE_PROJECT_ID= pizza-stop-wellsford
VITE_STORAGE_BUCKET= pizza-stop-wellsford.appspot.com
VITE_MESSAGING_SENDER_ID= 827002287596
VITE_APP_ID= 1:827002287596:web:37c2a41d0314b1392bbcc9
VITE_MEASUREMENT_ID= G-2Y5TDEFJPJ
