VITE_API_KEY= AIzaSyA_BWDEMsOSlo332BcoOUICO6zS7hRtzxY
VITE_AUTH= pizza-stop-wellsford.firebaseapp.com
VITE_PROJECT_ID= pizza-stop-wellsford
VITE_STORAGE_BUCKET= pizza-stop-wellsford.appspot.com
VITE_MESSAGING_SENDER_ID= 827002287596
VITE_APP_ID= 1:827002287596:web:37c2a41d0314b1392bbcc9
VITE_MEASUREMENT_ID= G-2Y5TDEFJPJ
VITE_STRIPE_KEY=pk_live_51MR5xTIP5GR2cuzx36SURQMsXwpnz346yJGBKErRXv7dEGWPCBW6tN1T5B5vt0zQ1SimGnUgHA5WoRlvt00x3mRz00S3Ciuge1
VITE_RETURN_URL=https://pizzastop.myvo.one/success
